apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-config
data:
  GF_SECURITY_ADMIN_USER: admin
  GF_SECURITY_ADMIN_PASSWORD: admin
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jaeger-config
data:
  COLLECTOR_OTLP_ENABLED: 'true'
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sqlserver-config
data:
  SA_PASSWORD=TuPasswordFuerte123
  ACCEPT_EULA=Y

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: user-1-config
data:
  SEQ_LOG_LEVEL: Information
  ConnectionStrings__DatabaseContext: Server=sql-server,1433;Database=Test;user id=sa;password=TuPasswordSegura123!;Encrypt=True;TrustServerCertificate=True;
  ApplicationName: user-service-1
  NombreJaeger: http://jaeger:4317
---

apiVersion: v1
kind: ConfigMap
metadata:
  name: user-2-config
data:
  SEQ_LOG_LEVEL: Information
  ConnectionStrings__DatabaseContext: Server=sql-server:1433;Database=Test;user id=sa;password=TuPasswordSegura123!;Encrypt=True;TrustServerCertificate=True;
  ApplicationName: user-service-2
  NombreJaeger: http://jaeger:4317
---